<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#CDBEBE"
android:padding="16dp"
tools:context=".Main4Activity">

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:text="Score:0"
    android:textSize="18sp"
    android:freezesText="true"/>

<TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="50dp"
    android:text="Questions: 1/x"
    android:textSize="18sp"
    android:freezesText="true"/>

<TextView
    android:id="@+id/textView5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="250dp"
    android:layout_marginTop="25dp"
    android:text="00:00"
    android:textSize="36sp"
    android:freezesText="true"/>
<RadioGroup
    android:id="@+id/radio_group"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/radiobutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option 1"
        android:freezesText="true"/>
    <RadioButton
        android:id="@+id/radiobutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option 2"
        android:freezesText="true"/>
    <RadioButton
        android:id="@+id/radiobutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option 3"
        android:freezesText="true"/>
</RadioGroup>

<Button
    android:id="@+id/button2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="450dp"
    android:text="CONFIRM/NEXT"
    android:freezesText="true"/>

<TextView
    android:id="@+id/textView6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Here there will be list of questions\nHere there will be list of questions\nHere there will be list of questions\n"
    android:layout_below="@id/textView4"
    android:layout_marginTop="80dp"
    android:layout_marginLeft="30dp"
    android:layout_centerHorizontal="true"
    android:freezesText="true"
    />

</RelativeLayout>