<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDBEBE"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/quizapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="5dp"
        android:text="QUIZ APP"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/enterquestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter Question"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etquestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="type your question here"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/tvoption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter the options:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etopt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="option 1"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etopt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="option 2"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etopt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="option 3"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter the option number of the answer(1,2,3)"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="answer"
        android:inputType="number" />

    <Button
        android:id="@+id/submit_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="ADD QUESTION"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        />
</LinearLayout>