<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDBEBE"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="QUIZ APP"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/schedule_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:text="Schedule Quiz"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:padding="12dp"
        android:text="Add Questions"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/view_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:layout_below="@id/button2"
        android:text="view questions"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/delete_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:text="delete questions"
        android:textSize="24sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/add_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:layout_gravity="center"
        android:text="Add Students"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/view_marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:text="View marks"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        />


</LinearLayout>